# copy file to /etc/init/uwsgi.conf to use with debian upstart
description "uWSGI starter"

start on (local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn

# home - is the path to our virtualenv directory
# pythonpath - the path to our django application
# module - the wsgi handler python script

exec /home/weeabot/.virtualenvs/weeabot/bin/uwsgi --ini /home/weeabot/code/weeabot_site/weeabot.uwsgi.ini
