[uwsgi]
uid = weeabot
chdir = /home/weeabot/code/weeabot_site/weeabot
module = weeabot.wsgi
home = /home/weeabot/.virtualenvs/weeabot
master = true
processes = 2
socket = /tmp/weeabot.sock
chmod-socket = 666
vacuum = true

pythonpath = /home/weeabot/code/weeabot_site/weeabot
logdate = true
optimize = 2
#logto = /home/weeabot/.weeabot.uwsgi.log
harakiri = 20
env = DJANGO_SETTINGS_MODULE=weeabot.settings

