#==============================================================================
#Upstart script for weeabot irc bot service
#Update with the particulars (server/nick/channels) for your bot.
#after editing file, update with 'initctl reload-configuration'
#and start service via '[sudo] start weeabot'
#
#To enable automatic starting of service at boot,
#delete or rename the /etc/init/weeabot.override file.
#==============================================================================
description "weeabot irc bot"
author  "on_three <on.three.email@gmail.com>"

start on runlevel [234]
stop on runlevel [0156]

#due to the fact that the weeabot writes to a database
#located at /home/weeabot/code/weeabot_site/weeabot
#we need this location in the PYTHONPATH to access weeabot.settings.py
setuid weeabot
setgid weeabot


env HOST=irc.freenode.net:6660
env NICK=weeabot
env CHANNEL=""
env PYTHON="/home/weeabot/.virtualenvs/weeabot/bin/python"
env SCRIPT="/home/weeabot/code/weeabot_site/weeabot/irc/bot.py"
env PYTHONPATH=/home/weeabot/code/weeabot_site/weeabot
exec $PYTHON $SCRIPT $HOST $NICK $CHANNEL
